interface=wlan0     # 你的无线接口名
driver=iwlwifi      # 无线驱动类型  lspci -vvv
ssid=MyHotspot      # 热点名称
hw_mode=n           # 工作模式，g为802.11g，n为802.11n
channel=6           # 无线频道
macaddr_acl=0       # 不限制MAC地址
auth_algs=1         # 认证算法
ignore_broadcast_ssid=0
wpa=2               # WPA2安全
wpa_passphrase=MyPassPhrase # 密码
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
